VITE_MAPBOX_TOKEN=your_mapbox_token_here
VITE_PRODUCT_REGISTRY_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
VITE_PARTICIPANT_REGISTRY_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
INFURA_API_KEY=291588d5c5f242ddb0c15a90a25ef263
PRIVATE_KEY=7a8aec1731ebeaba7498be227710eb605ebf76c4f547e7bcc413474e7f13c963
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlemh6cHdsaGh2a2podm9rc3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1OTkyNjUsImV4cCI6MjA2MjE3NTI2NX0.jzH7c4CDc5IsllxLRkVJOzctJ3-1FaEduFCilory0Hg
VITE_SUPABASE_URL=https://dezhzpwlhhvkjhvokstj.supabase.co